<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>Core.Threading</Product>
    <Description>Threading and Task related primitives</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/</PackageProjectUrl>
    <PackageIcon>logo-xsmall.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Utilities</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>LeaderAnalytics.Core.Threading</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Core.Threading</RootNamespace>
    <AssemblyName>LeaderAnalytics.Core.Threading</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-xsmall.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
